<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hz8-yZ-CxC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="impressive-pictures-for-desktop-wallpaper-8" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-nN-OsN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jjm-nN-OsN" secondAttribute="height" multiplier="375:668" id="yWH-jJ-QRE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FI5-Qv-Jge">
                                <rect key="frame" x="0.0" y="231" width="375" height="436"/>
                                <color key="backgroundColor" red="0.98560253120704666" green="0.96710804319464683" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98560253119999996" green="0.96710804319999999" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FI5-Qv-Jge" secondAttribute="height" multiplier="375:436" id="UWN-eF-sgJ"/>
                                </constraints>
                                <color key="separatorColor" red="0.98560253119999996" green="0.96710804319999999" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="34" minY="0.0" maxX="30" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.98560253119999996" green="0.96710804319999999" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LabelCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="50" rowHeight="163" id="YYa-Ta-qPy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYa-Ta-qPy" id="SuR-mt-3n8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96099723740679288" green="1" blue="0.96438016859849696" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="34" minY="0.0" maxX="30" maxY="0.0"/>
                                        <connections>
                                            <segue destination="RC8-Aa-M2Z" kind="show" identifier="goToDetail" id="Gb8-B6-S78"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kAB-lP-ndw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XaR-0s-03z"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-ke-Sr3">
                                <rect key="frame" x="0.0" y="61" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eAz-ke-Sr3" secondAttribute="height" multiplier="125:54" id="cxi-rX-Zjt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r6V-4O-r7F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tz0-SQ-83X"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FI5-Qv-Jge" firstAttribute="top" secondItem="eAz-ke-Sr3" secondAttribute="bottom" constant="8" id="03W-mp-7ru"/>
                            <constraint firstItem="eAz-ke-Sr3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6au-Vf-JDy"/>
                            <constraint firstItem="FI5-Qv-Jge" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IQt-cX-Sgl"/>
                            <constraint firstAttribute="bottom" secondItem="Jjm-nN-OsN" secondAttribute="bottom" constant="-1" id="JZw-2x-ss4"/>
                            <constraint firstItem="Jjm-nN-OsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SDK-pr-VXY"/>
                            <constraint firstItem="FI5-Qv-Jge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZO-ah-3P5"/>
                            <constraint firstItem="Jjm-nN-OsN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kBh-ir-jaM"/>
                            <constraint firstItem="FI5-Qv-Jge" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mZ1-N9-aUn"/>
                            <constraint firstItem="eAz-ke-Sr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rW0-et-zxW"/>
                            <constraint firstItem="Jjm-nN-OsN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sHx-oz-H79"/>
                            <constraint firstItem="eAz-ke-Sr3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="61" id="wrN-JY-x5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fGl-2H-gKm"/>
                    <connections>
                        <outlet property="picker" destination="eAz-ke-Sr3" id="Iu2-Gy-Qvs"/>
                        <outlet property="tblCharacter" destination="FI5-Qv-Jge" id="6ef-eR-WQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Detail-->
        <scene sceneID="gAw-Of-jPg">
            <objects>
                <viewController id="RC8-Aa-M2Z" customClass="VCDetail" customModule="GoT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4Q-Jo-gR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondoDetail" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-gp-xCx">
                                <rect key="frame" x="0.0" y="66" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tabla" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-Jf-dsk">
                                <rect key="frame" x="0.0" y="65" width="367" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-MN-anO">
                                <rect key="frame" x="0.0" y="91" width="359" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qyn-MN-anO" secondAttribute="height" multiplier="359:47" id="reb-rY-p3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnv-8G-lhQ">
                                <rect key="frame" x="67" y="179" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slug:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coP-rp-SBN">
                                <rect key="frame" x="67" y="217" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHA-xN-TzN">
                                <rect key="frame" x="67" y="256" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is7-ea-m3U">
                                <rect key="frame" x="121" y="179" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="YMk-8s-dqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-rh-Vnq">
                                <rect key="frame" x="121" y="217" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tge-nL-zi1">
                                <rect key="frame" x="121" y="256" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-Vy-S5K">
                                <rect key="frame" x="70" y="363" width="235" height="302"/>
                                <color key="backgroundColor" red="0.96099723739999998" green="1" blue="0.96438016859999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LFr-Vy-S5K" secondAttribute="height" multiplier="375:344" constant="-94.215116279069775" id="Oqx-Wy-mdd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="104" id="VWE-2V-ckU">
                                        <rect key="frame" x="0.0" y="28" width="235" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWE-2V-ckU" id="Bze-Ay-mMA">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RC8-Aa-M2Z" id="zft-8q-tgY"/>
                                    <outlet property="delegate" destination="RC8-Aa-M2Z" id="ONy-hT-474"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-Zw-A0R">
                                <rect key="frame" x="8" y="308" width="359" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tge-nL-zi1" firstAttribute="top" secondItem="1x5-rh-Vnq" secondAttribute="bottom" constant="18" id="0U8-Yk-8zF"/>
                            <constraint firstItem="Is7-ea-m3U" firstAttribute="trailing" secondItem="qyn-MN-anO" secondAttribute="trailing" id="3Hc-at-Iiv"/>
                            <constraint firstItem="Is7-ea-m3U" firstAttribute="leading" secondItem="1x5-rh-Vnq" secondAttribute="leading" id="3W5-kZ-OXZ"/>
                            <constraint firstItem="coP-rp-SBN" firstAttribute="top" secondItem="wnv-8G-lhQ" secondAttribute="bottom" constant="17" id="4NA-dp-uMg"/>
                            <constraint firstItem="LFr-Vy-S5K" firstAttribute="trailing" secondItem="ZzM-vu-DGy" secondAttribute="trailing" constant="-70" id="4da-QY-DdG"/>
                            <constraint firstItem="Is7-ea-m3U" firstAttribute="trailing" secondItem="1x5-rh-Vnq" secondAttribute="trailing" id="4nQ-2d-BDP"/>
                            <constraint firstItem="LFr-Vy-S5K" firstAttribute="bottom" secondItem="ZzM-vu-DGy" secondAttribute="bottom" constant="-2" id="CDS-lJ-OM1"/>
                            <constraint firstItem="ZzM-vu-DGy" firstAttribute="trailing" secondItem="qyn-MN-anO" secondAttribute="trailing" constant="16" id="D1V-3K-BEV"/>
                            <constraint firstItem="tge-nL-zi1" firstAttribute="leading" secondItem="yHA-xN-TzN" secondAttribute="trailing" constant="-33" id="HDr-H2-1VK"/>
                            <constraint firstItem="LFr-Vy-S5K" firstAttribute="top" secondItem="D7V-Zw-A0R" secondAttribute="bottom" constant="19" id="Kew-Is-jju"/>
                            <constraint firstItem="Is7-ea-m3U" firstAttribute="baseline" secondItem="wnv-8G-lhQ" secondAttribute="baseline" id="LBR-PN-09G"/>
                            <constraint firstItem="coP-rp-SBN" firstAttribute="leading" secondItem="yHA-xN-TzN" secondAttribute="leading" id="MYW-uG-iCx"/>
                            <constraint firstItem="1x5-rh-Vnq" firstAttribute="leading" secondItem="coP-rp-SBN" secondAttribute="trailing" constant="-33" id="Naj-gT-lbJ"/>
                            <constraint firstItem="wnv-8G-lhQ" firstAttribute="top" secondItem="qyn-MN-anO" secondAttribute="bottom" constant="41" id="Nga-Kg-vee"/>
                            <constraint firstItem="LFr-Vy-S5K" firstAttribute="leading" secondItem="ZzM-vu-DGy" secondAttribute="leading" constant="70" id="Qpk-yf-gm9"/>
                            <constraint firstItem="Is7-ea-m3U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wnv-8G-lhQ" secondAttribute="trailing" constant="4" id="RkE-3D-4Ec"/>
                            <constraint firstItem="Is7-ea-m3U" firstAttribute="top" secondItem="qyn-MN-anO" secondAttribute="bottom" constant="41" id="UcY-Xc-Dow"/>
                            <constraint firstItem="ZzM-vu-DGy" firstAttribute="trailing" secondItem="D7V-Zw-A0R" secondAttribute="trailing" constant="8" id="d7r-J9-1DB"/>
                            <constraint firstItem="qyn-MN-anO" firstAttribute="leading" secondItem="ZzM-vu-DGy" secondAttribute="leading" id="dQL-WQ-NHt"/>
                            <constraint firstItem="Is7-ea-m3U" firstAttribute="leading" secondItem="tge-nL-zi1" secondAttribute="leading" id="giu-qC-jcA"/>
                            <constraint firstItem="coP-rp-SBN" firstAttribute="trailing" secondItem="yHA-xN-TzN" secondAttribute="trailing" id="hCa-RL-fu4"/>
                            <constraint firstItem="yHA-xN-TzN" firstAttribute="top" secondItem="coP-rp-SBN" secondAttribute="bottom" constant="18" id="i1L-fS-k2P"/>
                            <constraint firstItem="1x5-rh-Vnq" firstAttribute="top" secondItem="Is7-ea-m3U" secondAttribute="bottom" constant="17" id="jXF-Wh-5Ju"/>
                            <constraint firstItem="D7V-Zw-A0R" firstAttribute="leading" secondItem="ZzM-vu-DGy" secondAttribute="leading" constant="8" id="ofb-cr-g8T"/>
                            <constraint firstItem="qyn-MN-anO" firstAttribute="top" secondItem="ZzM-vu-DGy" secondAttribute="top" constant="27" id="qkD-tB-zLa"/>
                            <constraint firstItem="D7V-Zw-A0R" firstAttribute="top" secondItem="tge-nL-zi1" secondAttribute="bottom" constant="31" id="rCg-sM-a3n"/>
                            <constraint firstItem="coP-rp-SBN" firstAttribute="baseline" secondItem="1x5-rh-Vnq" secondAttribute="baseline" id="riN-1L-EHc"/>
                            <constraint firstItem="coP-rp-SBN" firstAttribute="leading" secondItem="ZzM-vu-DGy" secondAttribute="leading" constant="67" id="soW-d5-XJL"/>
                            <constraint firstItem="wnv-8G-lhQ" firstAttribute="leading" secondItem="u4Q-Jo-gR1" secondAttribute="leading" constant="67" id="x1K-tL-8OX"/>
                            <constraint firstItem="Is7-ea-m3U" firstAttribute="trailing" secondItem="tge-nL-zi1" secondAttribute="trailing" id="zi7-c8-IdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZzM-vu-DGy"/>
                    </view>
                    <connections>
                        <outlet property="Male" destination="tge-nL-zi1" id="VGu-GX-LCy"/>
                        <outlet property="lblHouse" destination="qyn-MN-anO" id="ZXW-xf-C0j"/>
                        <outlet property="lblName" destination="Is7-ea-m3U" id="ifV-xf-rem"/>
                        <outlet property="lblSlug" destination="1x5-rh-Vnq" id="PqL-am-sPK"/>
                        <outlet property="tblBooks" destination="LFr-Vy-S5K" id="9rQ-SP-duh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBz-Nb-33j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5x-sd-cXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hz8-yZ-CxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIL-6l-jCO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vdw-fI-apP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr4-z7-voQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-579.76011994002999"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondoDetail" width="1100" height="495"/>
        <image name="impressive-pictures-for-desktop-wallpaper-8" width="1000" height="667"/>
        <image name="tabla" width="964" height="934"/>
    </resources>
</document>
